<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            perspective: 200px;
            

        }

        .container{
            border: 1px solid red;
        }

        /* .cuadrado:hover */
        .container:hover .cuadrado
        {
            /* transform: scale(x,y); */
            /* transform: scale(0 0% - 1 100%); */
            /* transform: scale(2); */
            /* transform: scale(.5); */
            transform: scale(2,.5);
        }

        .cuadrado{
            width: 200px;
            height: 200px;
            background: #7dc900;
            margin:  20px;
            transition: .3s;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="cuadrado">Hey.</div>
    </div>
</body>
</html>