<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Platzi logo loader</title>
    <style>
        body {
            display: flex;
            align-items: center;
            height: 100vh;
            justify-content: center;
            background: #234050;
        }

        .platzi {
            height: 100px;
            width: 100px;
            position: relative;
            margin: 40px auto;
            /* background: red; */
            transform: rotate(45deg);
        }

        .platzi-left {
            /* width: 100%; */
            width: 80%;
            height: 65%;
            border: 20px solid #97c93e;
            border-radius: 20px 20px 0 0;
            border-bottom: none;
            box-sizing: border-box;
            position: relative;
            top: 1px;
        }

        .platzi-right {
            width: 100%;
            height: 35%;
            border: 20px solid #97c93e;
            border-top: none;
            box-sizing: border-box;
            border-radius: 0 0 20px 20px;
        }
    </style>
</head>

<body>
    <div class="platzi">
        <div class="platzi-left"></div>
        <div class="platzi-right"></div>
    </div>
</body>

</html>