<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Animaciones de entrada y salida.</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0;
            font-family: Arial;
            flex-direction: column;
        }

        .xButtonContainer {
            display: flex;
            justify-content: flex-end;
        }

        .btn {
            text-align: center;
            padding: .6em .8em .8em;
            border: none;
            color: white;
            margin: 5px;
            border-radius: 5px;
            cursor: pointer;
            box-shadow: inset 0 -.2em rgba(0, 0, 0, .2);
            outline: 0;
            transition: .2s;
            will-change: transform;
            background: lightgray;
        }

        .btn.primary {

            background: #7dc800;
        }

        .btn.warning {
            background: #ff463b;
        }

        .btn:active {
            transform: scale(.9);
        }

        .overlay {
            background: rgba(0, 0, 0, .5);
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0;
            visibility: hidden;
            transition: 1.1s ease-in;
        }

        .overlay.active {
            opacity: 1;
            visibility: visible;
        }

        .modal {
            width: 500px;
            background: white;
            animation: modalIn .8s forwards;
            padding: 2em;
            border-radius: .5em;
            text-align: center;
        }

        @keyframes modalIn {

            0% {
                transform: translateY(-3000px);
            }

            60% {
                transform: translateY(25px);
            }

            75% {
                transform: translateY(-10px);
            }

            90% {
                transform: translateY(5px);
            }
        }

        @keyframes modalOut {

            0% {
                transform: translateY(5px);
            }

            60% {
                transform: translateY(-10px);
            }

            75% {
                transform: translateY(25px);
            }

            100% {
                transform: translateY(-3000px);
            }
        }
    </style>
</head>

<body>
    <img id="platziPage" src="platzi.png" alt="platzi">
    <div class="overlay active" id="overlay">
        <div class="modal" id="modal">
            <div id="xButton" class="xButtonContainer">
                <button class="btn">X</button>
            </div>
            <h1> Atención</h1>
            <p>Estás a punto de crear una
                ventana de modal muy buena.
            </p>
            <p>¿Te gustó?</p>
            <div class="modal-buttons">
                <button id="yesButton" class="btn primary">Si, está chido.</button>
                <button id="noButton" class="btn warning">No, nada.</button>
            </div>
        </div>
    </div>
</body>

<script>
    const $yesButton = document.getElementById('yesButton');
    const $noButton = document.getElementById('noButton');
    const $modal = document.getElementById('modal');
    const $overlay = document.getElementById('overlay');
    const $platziPage = document.getElementById('platziPage');
    const $xButton = document.getElementById('xButton');
    
    addCloseEvents()
    addOpenEvents()

    function addCloseEvents() {
        $yesButton.addEventListener('click', hideModal);
        $noButton.addEventListener('click', hideModal);
        $xButton.addEventListener('click', hideModal);
        $overlay.addEventListener('click', hideModal);
    }

    function addOpenEvents(){
        // debugger
        $platziPage.addEventListener('click', showModal);
    }

    function showModal(){
        $modal.style.animation = 'modalIn .8s forwards';
        $overlay.classList.add('active');
    }

    function hideModal() {
        $modal.style.animation = 'modalOut .8s forwards';
        $overlay.classList.remove('active');
    }

</script>

</html>