<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            perspective: 200px;
            

        }

        .container{
            border: 1px solid red;
        }

        /* .cuadrado:hover */
        .container:hover .cuadrado
        {
            /* transform-origin: x y; */
            /* transform-origin: 50% 50%; */
            /* transform-origin: top; */
            /* transform-origin: bottom; */
            /* transform-origin: left; */
            /* transform-origin: right; */
            /* transform: rotateX(45deg); */
            /* transform-origin: left top;
            transform: rotateZ(45deg); */
            /* transform: rotateY(45deg); */
            transform-origin: 0% 50%;
            
        }

        .cuadrado{
            width: 200px;
            height: 200px;
            background: #7dc900;
            margin:  20px;
            transition: .3s;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="cuadrado">Hey.</div>
    </div>
</body>
</html>