<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            perspective: 200px;
            

        }

        .container{
            border: 1px solid red;
            width: 100%;
        }

        /* .cuadrado:hover */
        .container:hover .cuadrado
        {
                  
        }

        .cuadrado{
            width: 200px;
            height: 200px;
            background: #7dc900;
            margin:  20px;
            transition: .3s;
            animation-name: cuadrado;
            animation-duration: 1s;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            /* animation-delay: 1s; */
            /* animation-iteration-count: 2; */
            /* animation-iteration-count: infinite; */
            /* animation-timing-function: ease; */
            /* animation-timing-function: ease; */
            /* animation-direction: reverse; */
            /* animation-direction: alternate; */
            /* animation-direction: alternate; */
            /* animation-fill-mode:  */
            /* animation-play-state: running; */
            animation-play-state: paused;
            position: relative;
        }
        @keyframes cuadrado{
            0%{
                /* opacity: 1; */
            }
            100%{
                /* opacity: 0; */
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="cuadrado">Hey.</div>
    </div>
</body>
</html>